<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반응속도</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            #screen {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 200px;
                text-align: center;
                user-select: none;
            }
            #screen.waiting {
                background-color: #ffbb3c;
            }
            #screen.ready {
                background-color: #ff0000;
                color: white;
            }
            #screen.now {
                background-color: #adff2f;
            }
            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div id="screen" class="waiting"></div>
        <div id="result"></div>

        <script>
            // 축약 //
            const $screen = document.querySelector("#screen");
            const $result = document.querySelector("#result");

            const records = [];

            const START_TEXT = "클릭해서 테스트를 시작하세요";

            // 변수 //
            let startTime;
            let endTime;
            let timeoutId;

            // 클릭 기능 //

            $screen.textContent = START_TEXT;

            $screen.addEventListener("click", function () {
                if ($screen.classList.contains("waiting")) {
                    clearTimeout(timeoutId);
                    $screen.classList.replace("waiting", "ready");
                    $screen.textContent = "초록색이 되면 클릭하세요";
                    timeoutId = setTimeout(function () {
                        startTime = new Date();
                        $screen.classList.replace("ready", "now");
                        $screen.textContent = "클릭하세요!!";
                    }, Math.floor(Math.random() * 1000) + 2000);
                } else if ($screen.classList.contains("ready")) {
                    clearTimeout(timeoutId);
                    $screen.classList.replace("ready", "waiting");
                    $screen.textContent = "너무 성급하군요!";
                    timeoutId = setTimeout(() => {
                        $screen.textContent = START_TEXT;
                    }, 1000);
                } else if ($screen.classList.contains("now")) {
                    endTime = new Date();
                    const current = endTime - startTime;
                    records.push(current);
                    const average = records.reduce((acc, cur) => acc + cur) / records.length;
                    $result.textContent = `현재 ${current}ms, 평균 ${average.toFixed(1)}ms`;

                    const topFive = records.sort((p, c) => p - c).slice(0, 5);
                    topFive.forEach((top, index) => {
                        $result.append(document.createElement("br"), `${index + 1}위: ${top}ms`);
                    });

                    startTime = null;
                    endTime = null;
                    $screen.classList.replace("now", "waiting");
                    $screen.textContent = START_TEXT;
                }
            });
        </script>
    </body>
</html>
